# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

variables:
- name: version
  value: aml-cli-v2 #must be either 'python-sdk' or 'aml-cli-v2'
- name: model_name
  value: testModel1

trigger:
- none

pool:
  vmImage: ubuntu-20.04


resources:
  repositories:
    - repository: mlops-templates  # Template Repo
      name: Azure/mlops-templates # need to change org name from "Azure" to your own org
      endpoint: mlops-v2-service-connection  # need to hardcode as repositories doesn't accept variables
      type: github

stages:
- stage: PromoteModel
  displayName: Promote Model from Dev to Prod
  jobs:
    - job: DownloadModel
      variables:
      - template: ../../../config-infra-dev.yml
      steps:
      - checkout: self
        path: s/
      - checkout: mlops-templates
        path: s/templates/
      - template: templates/${{ variables.version }}/install-az-cli.yml@mlops-templates
      - template: templates/${{ variables.version }}/install-aml-cli.yml@mlops-templates
      - template: templates/${{ variables.version }}/connect-to-workspace.yml@mlops-templates
      - template: templates/${{ variables.version }}/download-model.yml@mlops-templates
        parameters: 
          model_name: ${{ variables.model_name }}
    - job: RegisterModel
      variables:
      - template: ../../../config-infra-prod.yml
      steps:
      - template: templates/${{ variables.version }}/connect-to-workspace.yml@mlops-templates
      - template: templates/${{ variables.version }}/register-model.yml@mlops-templates
        parameters: 
          model_name: ${{ variables.model_name }}